// REQUIRES SsboBufferBindings.comp
//  PREFIX_SCAN_BUFFER_BINDING
// REQUIRES ParallelSortConstants.comp
//  ITEMS_PER_WORK_GROUP


// Note: The ParallelSort compute controller should be carefully controlling the number of work 
// groups and therefore the number of threads, so this value shouldn't actually be neccesary for 
// excess thread checks (if gl_GlobalInvocationID.x > uPrefixSumsMaxEntries) { return; }),
// but it is good practice to have a uniform buffer size wherever there is buffer.
layout(location = UNIFORM_LOCATION_ALL_PREFIX_SUMS_MAX_ENTRIES) uniform uint uPrefixSumsMaxEntries;

/*------------------------------------------------------------------------------------------------
Description:
    Will be filled with 0s and 1s (bit values extracted from the numbers being sorted).
    See explanation of sizes in PrefixSumSsbo.

    Note: The totalNumberOfOnes is used along with uPrefixSumsMaxEntries in 
    SortIntermediateData.comp to determine the offset for the 1s'.
Creator:    John Cox, 7/2017
------------------------------------------------------------------------------------------------*/
layout (std430, binding = PREFIX_SCAN_BUFFER_BINDING) buffer PrefixScanBuffer
{
    uint totalNumberOfOnes;
    uint AllPrefixSums[];
};

